<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pizza club</title>
	<meta charset="utf-8" />
    {% load staticfiles %}
	<link rel="stylesheet" href="{% static 'form/css/bootstrap.min.css' %}" type = "text/css"/>
    <link rel="shortcut icon" href="{% static 'form/favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'form/favicon.ico' %}" type="image/x-icon">
    <style type="text/css">
		html,
		body {height:100%}

		.list-group-item {
		  user-select: none;
		}

		.list-group input[type="checkbox"] {
		  display: none;
		}

		.list-group input[type="checkbox"] + .list-group-item {
		  cursor: pointer;
		}

		.list-group input[type="checkbox"] + .list-group-item:before {
		  content: "\2713";
		  color: transparent;
		  font-weight: bold;
		  margin-right: 1em;
		}

		.list-group input[type="checkbox"]:checked + .list-group-item {
		  background-color: #0275D8;
		  color: #FFF;
		}

		.list-group input[type="checkbox"]:checked + .list-group-item:before {
		  color: inherit;
		}

		.list-group input[type="radio"] {
		  display: none;
		}

		.list-group input[type="radio"] + .list-group-item {
		  cursor: pointer;
		}

		.list-group input[type="radio"] + .list-group-item:before {
		  content: "\2022";
		  color: transparent;
		  font-weight: bold;
		  margin-right: 1em;
		}

		.list-group input[type="radio"]:checked + .list-group-item {
		  background-color: #0275D8;
		  color: #FFF;
		}

		.list-group input[type="radio"]:checked + .list-group-item:before {
		  color: inherit;
		}
	</style>
</head>

<body class="body" style="background-color:#ffffff">

	<div class="row" style="background-color:#f6f6f6">
		<div class="col-sm-6">
			<br>
			<br>
			<center><h1> Orders are <br> open! </h1></center>
		</div>

		<div class="col-sm-6">
			<center>
				<img class="img-fluid" src="{% static 'form/img/logo.png' %}" alt="Responsive image" width="200">
	  		<img class="img-fluid" src="{% static 'form/img/pizza.jpg' %}" alt="Responsive image" width="200">
			</center>
		</div>
  </div>

	<br>
	<br>

	<div class="container-fluid" style="min-height:95%; ">
		<br>
		<br>
	  {% block content %}
	  {% endblock %}
		<br>
		<br>
	</div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-11 offset-md-2">
                    <p class="text-muted">
                        Rendered by a <a href="https://www.djangoproject.com/" target="https://www.djangoproject.com/">Django</a> application
                        <span style="float:right;">Hosted by <a href="https://www.heroku.com/" target="https://www.heroku.com/">Heroku</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>

